[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=Helium Rain Team
CopyrightNotice=Helium Rain
Description=
Homepage="http://helium-rain.com"
LicensingTerms=
PrivacyPolicy=
ProjectID=17664C0349A2A333A331A8B16F6C30DC
ProjectName=Helium Rain
ProjectVersion=
SupportContact=contact@helium-rain.com
ProjectDisplayedTitle=Helium Rain - Development build

[Internationalization]
;This first entry is inherited from BaseGame.ini by default.
;+LocalizationPaths=%GAMEDIR%Content/Localization/Game

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/Users/Gwenn/Downloads")
FullRebuild=True
ForDistribution=True
IncludeDebugFiles=False
UsePakFile=True
bGenerateChunks=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=fr
+CulturesToStage=fr
+CulturesToStage=en
DefaultCulture=en
bCookAll=True
bCookMapsOnly=False
bCompressed=False


