[/Script/EngineSettings.GeneralProjectSettings]
CompanyName=Helium Rain Team
CopyrightNotice=Helium Rain
Description=A realistic space opera
Homepage="http://helium-rain.com"
LicensingTerms=
PrivacyPolicy=
ProjectID=17664C0349A2A333A331A8B16F6C30DC
ProjectName=Helium Rain
ProjectVersion=alpha-160522
SupportContact=contact@helium-rain.com
ProjectDisplayedTitle=Helium Rain

[Internationalization]
;This first entry is inherited from BaseGame.ini by default.
;+LocalizationPaths=%GAMEDIR%Content/Localization/Game

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/Users/Gwenn/Downloads")
FullRebuild=True
ForDistribution=True
IncludeDebugFiles=False
bNativizeBlueprintAssets=False
UsePakFile=True
bGenerateChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=False
InternationalizationPreset=English
-CulturesToStage=en
-CulturesToStage=fr
-CulturesToStage=de
+CulturesToStage=en
+CulturesToStage=fr
+CulturesToStage=de
DefaultCulture=en
bCookAll=True
bCookMapsOnly=False
bCompressed=False
bSkipEditorContent=False
+MapsToCook=(FilePath="../../../../../../Flare/Content/Maps/Space/Space.umap")
+MapsToCook=(FilePath="../../../../../../Flare/Content/Maps/Space/Colossus.umap")
